In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

Ingesting data

In [4]:
#importing libraries
import pandas as pd

In [7]:
#loading data
carsdata = pd.read_csv("/kaggle/input/indian-cars-under-20-lakhs/carinindia.csv")
carsdata.head()

,web-scraper-order,web-scraper-start-url,Links,Links-href,Name,Price,Mileage,Engine,Safety,Fuel Type,Transmission,Seating Capacity,Pages,Pages-href
0,1706437209-1,https://www.carwale.com/new/best-cars-under-20...,Maruti Suzuki Alto K10,https://www.carwale.com/maruti-suzuki-cars/alt...,Maruti Alto K10,Rs. 3.99 - 5.96 Lakh,24.39 to 33.85 kmpl,998 cc,2 Star (Global NCAP),Petrol & CNG,Manual & Automatic,5 Seater,8.0,https://www.carwale.com/new/best-cars-under-20...
1,1706437211-2,https://www.carwale.com/new/best-cars-under-20...,Maruti Suzuki S-Presso,https://www.carwale.com/maruti-suzuki-cars/s-p...,Maruti S-Presso,Rs. 4.26 - 6.11 Lakh,24.44 to 32.73 kmpl,998 cc,0 Star (Global NCAP),Petrol & CNG,Manual & Automatic,4 & 5 Seater,8.0,https://www.carwale.com/new/best-cars-under-20...
2,1706437214-3,https://www.carwale.com/new/best-cars-under-20...,Renault Kwid,https://www.carwale.com/renault-cars/kwid/,Renault Kwid,Rs. 4.70 - 6.45 Lakh,21.7 to 22 kmpl,999 cc,1 Star (Global NCAP),Petrol,Manual & Automatic,5 Seater,8.0,https://www.carwale.com/new/best-cars-under-20...
3,1706437216-4,https://www.carwale.com/new/best-cars-under-20...,Maruti Suzuki Ignis,https://www.carwale.com/maruti-suzuki-cars/ignis/,Maruti Ignis,Rs. 5.84 - 8.30 Lakh,20.89 kmpl,1197 cc,NaN,Petrol,Manual & Automatic,5 Seater,8.0,https://www.carwale.com/new/best-cars-under-20...
4,1706437218-5,https://www.carwale.com/new/best-cars-under-20...,Maruti Suzuki Eeco,https://www.carwale.com/maruti-suzuki-cars/eeco/,Maruti Eeco,Rs. 5.32 - 6.58 Lakh,NaN,1197 cc,NaN,Petrol & CNG,Manual,5 & 7 Seater,8.0,https://www.carwale.com/new/best-cars-under-20...

In [9]:
# Importing the data.csv file
metadata = pd.read_csv("/kaggle/input/indian-cars-under-20-lakhs/data.csv")
metadata.head()

,Name,Price,Mileage,Engine,Safety,Fuel.Type,Transmission,Seating.Capacity
0,Maruti Alto K10,Rs. 3.99 - 5.96 Lakh,24.39 to 33.85 kmpl,998 cc,2 Star (Global NCAP),Petrol & CNG,Manual & Automatic,5 Seater
1,Maruti S-Presso,Rs. 4.26 - 6.11 Lakh,24.44 to 32.73 kmpl,998 cc,0 Star (Global NCAP),Petrol & CNG,Manual & Automatic,4 & 5 Seater
2,Renault Kwid,Rs. 4.70 - 6.45 Lakh,21.7 to 22 kmpl,999 cc,1 Star (Global NCAP),Petrol,Manual & Automatic,5 Seater
3,Maruti Ignis,Rs. 5.84 - 8.30 Lakh,20.89 kmpl,1197 cc,NaN,Petrol,Manual & Automatic,5 Seater
4,Maruti Eeco,Rs. 5.32 - 6.58 Lakh,NaN,1197 cc,NaN,Petrol & CNG,Manual,5 & 7 Seater

Exploring the cars data set

In [13]:
#getting the distinct of all car names in cars dataset
print(carsdata['Name'].unique())

['Maruti Alto K10' 'Maruti S-Presso' 'Renault Kwid' 'Maruti Ignis'
 'Maruti Eeco' 'Renault Kiger' 'Maruti Celerio' 'Citroen C3'
 'Renault Triber' 'Maruti Brezza' 'Tata Nexon' 'Force Motors Trax Cruiser'
 'Tata Tigor EV' 'Mahindra Marazzo' 'Citroen eC3' 'Hyundai Venue N Line'
 'Volkswagen Taigun' 'Maruti XL6' 'Honda City' 'Skoda Slavia'
 'Tata Nexon EV' 'Maruti Jimny' 'Skoda Kushaq' 'Kia Carens'
 'Volkswagen Virtus' 'Honda Elevate' 'Toyota Rumion' 'Hyundai Verna'
 'MG Hector' 'Toyota Urban Cruiser Hyryder' 'Kia Seltos'
 'Mahindra Scorpio' 'Maruti Grand Vitara' 'Mahindra Thar'
 'Mahindra XUV700' 'Mahindra Scorpio N' 'Tata Punch EV' 'Hyundai Creta'
 'Honda City Hybrid eHEV' 'Force Motors Gurkha' 'Isuzu D-Max'
 'Hyundai Alcazar' 'MG Hector Plus' 'Jeep Compass' 'Mahindra XUV400'
 'Toyota Innova Hycross' 'Tata Safari' 'Toyota Innova Crysta'
 'Tata Harrier']

In [14]:
#getting minimum price range of a car in cars dataset
print(carsdata['Price'].min())

Rs.  10.29 - 13.68 Lakh

In [15]:
#getting max price range of a car in cars dataset
print(carsdata['Price'].max())

Rs. 15.10 Lakh

Loading dataset for crimes in India to find what cars here are more likely to be stolen and see if there is a pattern here

In [18]:
# Importing the 10_Property_stolen_and_recovered.csv file
stolenproperty = pd.read_csv("/kaggle/input/crime-in-india/10_Property_stolen_and_recovered.csv")
stolenproperty.head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937

doesnt seem to show what was stolen, so kinda useless. We ll keep looking for a useful dataset.